<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
    background-color: #b4d6ec77;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }
.QR-card{
  background-color:white;
    width: 320px;
    border-radius: 15px;
    box-shadow: 10px 10px 20px rgba(68, 164, 208, 0.226); 
    overflow: hidden;
    position: relative;
    padding: 10px;
}
.QR-code {
    width: 100%;
    height: 350px; 
    overflow: hidden;
    border-radius: 20px;
    padding: 10px; 
    box-sizing: border-box;
}

.QR-code img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(4, 31, 67, 0.34);
}
.dif{
  padding-left: 30px;
  font-size:25px;
  color:rgba(11, 11, 79, 0.936);
  font-weight: 700;
}
.exp{
  padding-left: 30px;
  padding-right: 30px;
  color: rgb(133, 153, 185);
  padding-bottom:20px;
  margin: 0;
  line-height: 1.2em;
}
  </style>
</head>
<body>

<div class="QR-card">
  <div class="QR-code">
    <img src="https://github.com/Ywissam/QR-code-component/blob/main/image-qr-code.png?raw=true">
  </div>
 <p class="dif">Improve your front-end skills by building projects</p> 
 <p class="exp">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
</div>

  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Ywissam">Ywissam</a>.
  </div>
</footer>
</body>
</html>